{
    "name": "FeedFromHand",
    "version_number": "1.0.5",
    "website_url": "https://github.com/sbjorneseth/ValheimMods/tree/main/FeedFromHand/package",
    "description": "A mod that enables you to feed your tamed animals from your hand, like Minecraft.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2105"
    ]
}